{:itonami.blueprint/id "cloud-itonami-isic-5229"
 :itonami.blueprint/name "Community Freight Forwarding and Customs Brokerage"
 :itonami.blueprint/isic-rev5 "5229"
 :itonami.blueprint/domain :transport/freight-forwarding
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:supply-resilience :trade-compliance :worker-safety]
 :itonami.blueprint/governor :freight-forwarding-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
 :itonami.blueprint/optional-technologies [:optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
